<html>
   <head>
      <title> Блочная верстка сайта </title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
 
   <body>
       <div id="main">
           <div id="header"></div>
           <div id="menu1"></div>
           <div id="menu2"></div>
           <div id="menu3"></div>
           <div id="reklama">
               <div id="reklama_top"></div>
               <div id="reklama_text"></div>
               <div id="reklama_bottom"></div>
           </div>
           <div id="content"></div>
           <div id="footer"></div>
       </div>
   </body>
 
</html
